\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{textfabric}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text-Fabric: A Foundation for Corpus Analysis}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The AI Transformation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Traditional Text-Fabric query}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Research Horizons}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Enabling an Application Ecosystem}{2}{subsection.1.4}\protected@file@percent }
\citation{wikipediammap}
\citation{sqlitemmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Technical Challenge}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Text-Fabric to Context-Fabric}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text-Fabric's Data Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges for AI-Era Deployments}{3}{subsection.2.2}\protected@file@percent }
\citation{numpymemmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory-Mapped Architecture}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adapting the TF Data Model}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dense Arrays for Node Features}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Categorical feature storage}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}String Pools for Text Features}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}String pool structure}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Compressed Sparse Row Format}{5}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CSR format for oslots}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CSR with values}{5}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data structures using CSR format}}{6}{table.1}\protected@file@percent }
\newlabel{tab:csr}{{1}{6}{Data structures using CSR format}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}The .cfm Format}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}.cfm directory structure}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benefits Across Use Cases}{6}{subsection.2.5}\protected@file@percent }
\citation{bhsa}
\citation{beyer2019reliable}
\citation{wikipediarss}
\citation{baeldunglinuxmem}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test Corpus}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Metrics: A Survey}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Resident Set Size (RSS)}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{baeldunglinuxmem}
\citation{langner2021mess}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unique Set Size (USS)}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Proportional Set Size (PSS)}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Measurement Challenges}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our Measurement Approach}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measurement Isolation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Subprocess isolation pattern}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deployment Scenarios}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Single Process}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Spawn Mode (4 Workers)}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Fork Mode (4 Workers)}{10}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Process}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single-process performance comparison}}{10}{table.2}\protected@file@percent }
\newlabel{tab:single}{{2}{10}{Single-process performance comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spawn Mode (4 Workers)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spawn mode (4 workers) memory comparison}}{10}{table.3}\protected@file@percent }
\newlabel{tab:spawn}{{3}{10}{Spawn mode (4 workers) memory comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fork Mode (4 Workers)}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fork mode (4 workers) memory comparison}}{11}{table.4}\protected@file@percent }
\newlabel{tab:fork}{{4}{11}{Fork mode (4 workers) memory comparison}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Memory consumption summary across all scenarios}}{11}{table.5}\protected@file@percent }
\newlabel{tab:summary}{{5}{11}{Memory consumption summary across all scenarios}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trade-offs and Their Amortization}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fork Mode Considerations}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison between Text-Fabric and Context-Fabric on the BHSA corpus. Top left: cache load time (16$\times $ faster). Top right: single-process memory usage (94\% reduction). Bottom left: spawn mode per-worker memory (4.9$\times $ less). Bottom right: fork mode per-worker memory (16$\times $ less).}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:performance}{{1}{12}{Performance comparison between Text-Fabric and Context-Fabric on the BHSA corpus. Top left: cache load time (16$\times $ faster). Top right: single-process memory usage (94\% reduction). Bottom left: spawn mode per-worker memory (4.9$\times $ less). Bottom right: fork mode per-worker memory (16$\times $ less)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scaling Analysis}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Text-Fabric Scaling}{12}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Context-Fabric Scaling}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Projected memory consumption by worker count}}{13}{table.6}\protected@file@percent }
\newlabel{tab:scaling}{{6}{13}{Projected memory consumption by worker count}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Production Deployments}{13}{subsection.5.4}\protected@file@percent }
\bibcite{textfabric}{1}
\bibcite{bhsa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Toward AI-Powered Corpus Analysis}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Directions}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reproducibility}{14}{subsection.6.3}\protected@file@percent }
\bibcite{wikipediarss}{3}
\bibcite{wikipediammap}{4}
\bibcite{baeldunglinuxmem}{5}
\bibcite{beyer2019reliable}{6}
\bibcite{langner2021mess}{7}
\bibcite{sqlitemmap}{8}
\bibcite{cmummap}{9}
\bibcite{numpymemmap}{10}
\bibcite{ipythonmemmap}{11}
\gdef \@abspage@last{15}
